<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/p8" />

        <TextView
            android:id="@+id/text_view_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/img"
            android:layout_alignEnd="@+id/img"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="39dp"
            android:text="sample"
            android:textColor="@color/primary"
            android:textSize="25sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/layout_rv"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView

            android:foregroundGravity="center_horizontal"
            android:id="@+id/recycler_view_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</LinearLayout>